// Imports
@import '../../styles/styles.sass'

// Block
.v-tabs
  //

// Element
.v-tabs__bar
  //

.v-tabs__item
  align-items: center
  display: flex
  height: 48px
  padding: 0 16px

  &--active
    //

.v-tabs__slider
  height: 2px
  width: 100%

  &-wrapper
    bottom: 0
    margin: 0 !important
    position: absolute
    transition: $primary-transition

// Modifier
